<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inventory</title>

<link href="/src/bootstrap.min.css" rel="stylesheet">
<link href="/src/dashboard.css" rel="stylesheet">
<link href="/src/font.awesome-4.7.0.min.css" rel="stylesheet">
<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
</head>

<body>
  <div id="root">
      
  </div>
  <script src="/libs/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="/libs/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>